MONGO_URI=mongodb+srv://atul:Atul%40123@cluster0.0v0raxg.mongodb.net/taskdb?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=dg89ed6qm
CLOUDINARY_API_KEY=653285575778144
CLOUDINARY_API_SECRET=Ou813m9xiC-j_RhqR3oF19nW6wc

# MONGO_URI=mongodb://localhost:27017/taskdb
